$Moderate-blue: hsl(238, 40%, 52%);
$Soft-Red: hsl(358, 79%, 66%);
$Light-grayish-blue: hsl(239, 57%, 85%);
$Pale-red: hsl(357, 100%, 86%);
$Dark-blue: hsl(212, 24%, 26%);
$Grayish-Blue: hsl(211, 10%, 45%);
$Light-gray: hsl(223, 19%, 93%);
$Very-light-gray: hsl(228, 33%, 97%);
$White: hsl(0, 0%, 100%);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-size: 16px;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Rubik', sans-serif;
    background-color: $Very-light-gray;
}

main {
    // border: 1px solid;
    width: 700px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    // gap: 20px;
    .comment--section {
        padding: 10px 0;
    }
    .comment--container {
        padding: 20px;
        display: grid;
        border-radius: 10px;
        grid-template-columns: 30px 1fr 1fr;
        grid-template-rows: 40px 1fr;
        gap:15px;
        background-color: white;
        .comment, .timestamp {
            color: $Grayish-Blue;
        }
        button {
            align-self: flex-end;
            color: white;
            border: none;
            border-radius: 7px;
            background-color: transparent;
        }
        .button--update{
            padding: 5px 10px;
            background-color: $Moderate-blue;
        }
        .score {
            display: flex;
            flex-direction: column;
            grid-column: 1/2;
            grid-row: 1/-1;
            padding: 10px 5px;
            align-items: center;
            align-self: flex-start;
            border-radius: 5px;
            justify-content: center;
            background-color: $Very-light-gray;
            border: none;
            gap: 15px;
            p{
                color: $Moderate-blue;
                font-weight: bold;
                width: 18px;
                text-align: center;
            }
            button {
                display: flex;
                margin: auto;
            }
            svg {
                fill: $Light-grayish-blue;
            }
            svg:hover {
                fill: $Moderate-blue;
                cursor: pointer;
            }
        }
        .header {
            grid-column: 2/3;
            display: flex;
            flex-direction: row;
            align-items: center;
            .profile--pic {
                width: 35px;
                height: 35px;
            }
            .name {
                font-weight: bold;
                color: $Dark-blue;
            }
            .name, .timestamp, .who{
                margin-left: 10px;
            }
            .who {
                padding: 2px 5px;
                background-color: $Moderate-blue;
                color: $White;
                border-radius: 4px;
                font-size: 0.8rem;
            }
        }
        .controls {
            grid-column: 3/-1;
            margin-left: auto;
                display: flex;
            align-items: center;
            .reply, .edit , .delete {
                p{
                    font-size: 1rem;
                }
            }
                .reply, .edit {
                    p {
                        color: $Moderate-blue;
                    }
                    svg {
                        fill: $Moderate-blue;
                    }
                    &:hover {
                        p {
                            color: $Light-grayish-blue;
                        }
                        svg {
                            fill: $Light-grayish-blue;
                        }
                    }
                }

                .delete {
                    p {
                        color: $Soft-Red;
                    }
                    svg {
                        fill: $Soft-Red;
                    }
                    &:hover {
                        p {
                            color: $Pale-red;
                        }
                        svg {
                            fill: $Pale-red;
                        }
                    }
                }
                button {
                    margin: auto;
                    margin-left: 10px;
                }
                * {
                    display: flex;
                    gap: 5px;
                    font-weight: bold;
                }
        }
        .comment--content {
            grid-column: 2/-1;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .comment, textarea {
                line-height: 1.5rem;
                .username {
                    color: $Moderate-blue;
                    font-weight: bold;
                }
            }
            textarea {
                width: 100%;
                height: 120px;
                padding: 15px;
                font-size: 1rem;
                font-family: 'Rubik', sans-serif;
                border-radius: 7px;
                border: 1px solid $Light-gray;
                outline: none;
                color: $Grayish-Blue;
                resize:none;
                &:focus{
                    border-color: $Moderate-blue;
                }
            }
            .button--update{
                width: 100px;
                height: 40px;
            }
        }
        // .button--update {
        //     grid-column: 3/-1;
        //     width: fit-content;
        //     margin-left: auto;
        // }
    }
    .comment--add {
        margin-top: 10px;
    }  
    .reply--container, .comment--add {
        padding: 20px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        border-radius: 10px;
        background-color: $White;
        justify-content: space-between;
        img {
            width: 40px;
            height: 40px;
        }
        textarea {
            width: 70%;
            height: 100px;
            padding: 15px;
            font-size: 1rem;
            font-family: 'Rubik', sans-serif;
            border-radius: 7px;
            border: 1px solid $Light-gray;
            outline: none;
            color: $Grayish-Blue;
            resize:none;
            &:focus{
                border-color: $Moderate-blue;
            }
        }
        button {
            width: 100px;
            height: 40px;
            border-radius: 7px;
            border: none;
            color: $White;
        }
    }
}




.attribution { 
    font-size: 11px; 
    text-align: center; 
    a { 
        color: hsl(228, 45%, 44%); 
    }

}

.main {
    width:100%;
}
.sub {
    align-self: flex-end;
    width:95%;
    border-left: 1px solid $Light-grayish-blue;
    .comment--container, .reply--container {
        margin-left: 30px;
    }
}


.button--reply, .button--update, .send {
    background-color: $Moderate-blue;
}
.button--reply:hover, .edit:hover, .delete:hover, .button--update:hover, .send:hover, .reply:hover {
    cursor: pointer;
}
.button--reply:hover, .button--update:hover, .send:hover {
    background-color: $Light-grayish-blue;
}
.delete--container {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $Grayish-Blue;
        opacity: 0.7;
        z-index: 1;
    }
    .delete--popup {
        border-radius: 10px;
        width: 350px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        background-color: $White;
        z-index: 2;
        h1 {
            font-weight: 500;
            font-size: 1.5rem;
            color: $Dark-blue;
        }
        p {
            color: $Grayish-Blue;
        }
        .controls {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .delete {
                background-color: $Soft-Red;
                color: $White;
                &:hover {
                    background-color: $Pale-red;
                }
            }
            .cancel {
                background-color: $Dark-blue;
                color: $White;
                &:hover {
                    background-color: $Grayish-Blue;
                }
            }
        }
        button {
            border: none;
            border-radius: 5px;
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
            padding: 10px 30px;
        }
    }
}

button:disabled:hover {
    cursor: not-allowed;
}

@media screen and (width<=375px) {
    main .comment--container .header .profile--pic {
        width: 30px;
        height: 30px;
    }
    body {
        font-size: 12px;
        padding: 25px 10px;
        main {
            width: 95%;
            .comment--container {
                grid-template-rows: 30px 1fr 30px;
                grid-template-columns: 1fr 2fr;
                gap: 10px;
                .score {
                    grid-column: 1/2;
                    grid-row: 3/-1;
                    margin-right: auto;
                    flex-direction: row;
                    padding: 5px 10px;
                }
                .header {
                    grid-column: 1/-1;
                    grid-row: 1/2; 
                }
                .controls {
                    grid-column: 2/-1;
                    grid-row: 3/-1;
                    .reply, .edit , .delete {
                        p{
                            font-size: 0.8rem;
                        }

                    }
                }
                .comment--content {
                    grid-column: 1/-1;
                }
            }
            .sub .comment--container, .sub .reply--container {
                margin-left: 15px;
            }
            .sub {
                width: 100%;
            }
            .comment--container .comment--content { 
                .button--update {
                    height: 30px;
                    font-size: 0.75rem;
                }
                textarea {
                    font-size: 0.75rem;
                    padding: 5px 7px;
                }
            }
        }
        main .reply--container, main .comment--add, .reply--container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 40px;
            gap: 10px;
            img{
                width: 30px;
                height:30px;
            }
            textarea {
                grid-column: 1/-1;
                grid-row: 1/2;
                width: initial;
                font-size: 0.75rem;
            }
            button {
                grid-row: 2/3;
                grid-column: 2/3;
                margin-left: auto;
                height: 30px;
                font-size: 0.75rem;
            }
        }
        .delete--container .delete--popup {
            width: 300px;
            gap: 10px;
            h1 {
                font-size: 1.25rem;
            }
            button {
                padding: 10px 20px;
            }
        }
    }
}

